# DGNet

./: .gitignore  DGNet.csproj  DGNet.sln  DGNet.targets  Database.cs  Engine.cs  FileDatabase.cs  GenerateDocumentation.cs  Logger.cs  Phase.cs  Program.cs  ProjectEnvironment.cs  build.bat
.github/workflows/: dotnet-desktop.yml
Database/: FileDatabase.cs  IDatabase.cs  LiteDBDatabase.cs  MemoryDatabase.cs
Engine/: Engine.Initialize.cs  Engine.Inspect.cs  Engine.Parse.cs  Engine.cs
Inspector/: AttributeInspection.cs  EventInspection.cs  Extensions.cs  FieldInspection.cs  GenericParameterInspection.cs  Inspection.cs  InspectorRegex.cs  InspectorUtility.cs  KnownAssemblyResolver.cs  MethodInspection.cs  ParameterInspection.cs  PropertyInspection.cs  QuickTypeInspection.cs  TypeInspection.cs
Models/: AssemblyMap.cs  AssemblyTypes.cs  XContent.cs
Test/: DGNet.Test.csproj  MemoryDatabase.Test.cs
