<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="integration_testing/**/*.cs" />
    <Compile Remove="Test/**/*.cs" />
    
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    
  </ItemGroup>
  
  <Target Name="CopyTargetsToDistributionDirectory" AfterTargets="Build" Condition="$(IsCI) != 'true'">
    <ItemGroup>
      <Distributable Include="$(MSBuildThisFileDirectory)/DGNet.targets" />
      <Distributable Include="$(OutDir)/$(AssemblyName).exe" />
      <Distributable Include="$(OutDir)/*.dll" />
    </ItemGroup>
    
    <Copy SourceFiles="@(Distributable)" DestinationFolder="$(MSBuildThisFileDirectory)/dist" />
  </Target>

</Project>
