<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DefineConstants>$(DefineConstants);USE_POSTGRESQL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql.Json.NET" Version="9.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    
    <Compile Remove="integration_testing/**/*.cs" />
  </ItemGroup>
  
  <Target Name="CopyTargetsToDistributionDirectory" AfterTargets="Build">
    <ItemGroup>
      <Distributable Include="$(MSBuildThisFileDirectory)/DGNet.targets" />
      <Distributable Include="$(OutDir)/$(AssemblyName).exe" />
      <Distributable Include="$(OutDir)/*.dll" />
    </ItemGroup>
    
    <Copy SourceFiles="@(Distributable)" DestinationFolder="$(MSBuildThisFileDirectory)/dist" />
  </Target>

</Project>
